{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chimera",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chimera",
      "database_id": "TBD", // Must be replaced with the real D1 database ID before deployment
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "chimera-images"
    }
  ]
}
