{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chimera",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare Access が境界認証を担うため、Access の外にある workers.dev は閉じる
  "workers_dev": false,
  "routes": [
    {
      "pattern": "chimera.chanu.co",
      "custom_domain": true
    }
  ],
  // requests 行の recipe_ref 既定。comfyui-recipes 側の box は production ブランチだけを受ける。
  "vars": {
    "REQUESTS_DEFAULT_RECIPE_REF": "production"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chimera",
      "database_id": "895f0d2e-7785-468a-bbcc-8a61dcc63f7e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "chimera-images"
    }
  ],
  "images": {
    "binding": "IMAGE_TRANSFORM"
  },
  // WorkerHub (段階3, docs/worker-protocol.md): requests キューの push / 進捗中継用 DO。
  // 単一インスタンスを idFromName('global') で使う。
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKER_HUB",
        "class_name": "WorkerHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkerHub"]
    }
  ]
}
