{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chimera",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare Access が境界認証を担うため、Access の外にある workers.dev は閉じる
  "workers_dev": false,
  "routes": [
    {
      "pattern": "chimera.chanu.co",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chimera",
      "database_id": "895f0d2e-7785-468a-bbcc-8a61dcc63f7e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "chimera-images"
    }
  ]
}
